PacManGame/MainWindow.xaml

<Window x:Class="PacManGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacManGame"
        mc:Ignorable="d"
        Title="PacMan Game" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="Black">
    <Grid x:Name="grdMain" Width="1000" Height="805" ShowGridLines="False" Background="Bisque">
        <Grid x:Name="grdLevel" Width="1000" Height="750" ShowGridLines="False" Background="Bisque" VerticalAlignment="Top"/>
        <Canvas x:Name="cnvLevel" Height="750" Width="1000" VerticalAlignment="Top"/>
        <Label x:Name="lb_Cleared" Content="Level Cleared" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
        <Label x:Name="lb_Game_Over" Content="Game Over" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
        <Grid x:Name="grdScore" Width="1000" Height="55" ShowGridLines="False" Background="AntiqueWhite" VerticalAlignment="Bottom">
            <Label x:Name="lb_Score" Content="Score: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="52" Width="170"/>
            <Label x:Name="lb_Life" Content="Lives: 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="52" Width="125"/>
        </Grid>

    </Grid>
</Window>
